<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d8dada;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }
      img {
        mix-blend-mode: multiply;
      }
      .content {
        background-color: #f0f6fb;
      }

      .header {
        display: flex;
        justify-content: space-between;
        max-width: 98%;
      }
      .logo img {
        width: 150px;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .icons img {
        max-width: 40px;
        margin-left: 2px;
      }
      .icons img:nth-child(1) {
        max-width: 60px;
      }
      .image img {
        width: 100%;
      }
      .info {
        font-size: 19px;
        padding: 3%;
      }
      .info p {
        padding: 10px 0px;
        font-size: 15px;
        color: #333;
      }
      .info a {
        text-decoration: none;
        color: #f6faff;
        background-color: #303840;
        padding: 8px 12px;
        border-radius: 5px;
        margin-top: 10px;
      }
      hr {
        height: 2px;
        background-color: #303840;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 2px auto;
        color: #333;
      }
      .footer span {
        padding: 2px 0px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            src="https://hassanballeh.github.io/email/img/download.png"
            alt=""
          />
        </div>
        <div class="icons">
          <img
            src="https://hassanballeh.github.io/email/img/instagram-icon_1057-2227.webp"
            alt=""
          />
          <img
            src="https://hassanballeh.github.io/email/img/174848.png"
            alt=""
          />
          <img
            src="https://hassanballeh.github.io/email/img/download (1).png"
            alt=""
          />
        </div>
      </div>
      <div class="image">
        <img
          src="https://hassanballeh.github.io/email/img/How to email a professor.png"
          alt=""
        />
      </div>
      <div class="info">
        <h2>Hello Name</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
          praesentium, assumenda repellendus et blanditiis cupiditate! Tempore
          iure sint sunt tenetur.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
          non officiis odit voluptatum praesentium fugit provident deserunt
          nostrum? Soluta iusto nulla laboriosam dignissimos laudantium culpa.
          Sed voluptas quasi nesciunt, unde corrupti error quo ad architecto
          corporis pariatur voluptates. Animi, velit?
        </p>
        <a href="#">Learn More</a>
      </div>
      <hr />
      <div class="footer">
        <span>1 june 2021</span>
        <span>+963 952789469</span>
      </div>
    </div>
  </body>
</html>
